# AppiumFramework

./: README.md  pom.xml
reports/: index.html
src/main/java/testautomation/pageObjects/android/: AmazonMobileBrowserPages.java  CartPage.java  FormPage.java  ProductCatalogue.java
src/main/java/testautomation/resources/: data.properties
src/main/java/testautomation/utils/: AndroidActions.java  AppiumUtils.java
src/test/java/testautomation/: MobileBrowserTest.java  eCommerce_E2E_tc.java  eCommerce_E2E_tc2.java  eCommerce_tc_1.java
src/test/java/testautomation/testUtils/: AndroidBaseTest.java  ExtentReporterNG.java  Listeners.java  MobileBrowserBaseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Data Provider in test.html  Data Provider in test.xml  End to end Framework Test.html  End to end Framework Test.xml  Error Validation Test.html  Error Validation Test.xml  Test on Mobile Browser.html  Test on Mobile Browser.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testautomation.MobileBrowserTest.xml  TEST-testautomation.eCommerce_E2E_tc.xml  TEST-testautomation.eCommerce_E2E_tc2.xml  TEST-testautomation.eCommerce_tc_1.xml  TEST-testautomation.eCommerce_tc_4.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testNGSuites/: testng.xml  testng_smoke.xml
